<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid #000; 
            background-image: url(./—Pngtree—3d\ illustration\ of\ a\ cricket_7253495.jpg);
            background-repeat: no-repeat;
        }
        .ball{
            width: 50px;
            height: 50px;
            /* background-color: red; */
            background-image: url(./Screenshot\ 2024-01-03\ 111734.png);
            border-radius: 50px;
            position: relative;
            left: 476px;
            border: 2px solid rgb(244, 83, 83);
            transition: transform 1s ease-in-out 0.3s;
            
        }
        .bat{
            transition: transform .2s ease-in;
        }
        .field:hover .ball{
            transform: translate(700px, -100px);
        }
        div img{
            width: 30%;
        }
        .field:hover .bat{
            transform: rotate(-50deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="/bat.png" alt="">
        
    <div class="ball">
         
    </div>
    </div>
</body>
</html>